# Non-secret overlay for the GB 39901-2025 schema-constrained workspace.
# The base .env still supplies model credentials and Neo4j authentication.
AEB_PROFILE_ENV=.env.gb39901
WORKSPACE=aeb_gb39901_v2
SUMMARY_LANGUAGE=Chinese
ENTITY_TYPES=["Standard","Clause","Term","Organization","VehicleCategory","System","SystemFunction","SystemState","SystemComponent","Signal","DriverAction","Requirement","ImplementationRule","TypeEquivalenceCriterion","TestScenario","TestTarget","LoadState","Condition","Parameter","Metric","Threshold","AcceptanceCriterion","DocumentationArtifact","FailureMode","Hazard","ASILLevel","SafetyGoal","SafetyMeasure","SafetyAnalysis","VerificationActivity","SimulationToolchain","SimulationModel","ValidityDomain","CredibilityCriterion"]
GB39901_PYTHONPATH=/app/custom
GB39901_PROMPT_ENABLED=true
GB39901_SOURCE_DOCUMENT=corpus/index_ready/GB_39901-2025_schema_ready.md
WEBUI_TITLE=GB 39901-2025 AEB Knowledge Graph
WEBUI_DESCRIPTION=Schema-constrained Chinese automotive regulation GraphRAG
