# Non-secret overlay for the GB 39901-2025 table-aware v3 workspace.
# The base .env still supplies model credentials and Neo4j authentication.
AEB_PROFILE_ENV=.env.gb39901_v3
WORKSPACE=aeb_gb39901_v3_table_chunks
SUMMARY_LANGUAGE=Chinese
ENTITY_TYPES=["Standard","Clause","Term","Organization","VehicleCategory","System","SystemFunction","SystemState","SystemComponent","Signal","DriverAction","Requirement","ImplementationRule","TypeEquivalenceCriterion","TestScenario","TestTarget","LoadState","Condition","Parameter","Metric","Threshold","AcceptanceCriterion","DocumentationArtifact","FailureMode","Hazard","ASILLevel","SafetyGoal","SafetyMeasure","SafetyAnalysis","VerificationActivity","SimulationToolchain","SimulationModel","ValidityDomain","CredibilityCriterion"]
GB39901_PYTHONPATH=/app/custom
GB39901_PROMPT_ENABLED=true
GB39901_STRUCTURAL_UNITS_FILE=corpus/index_ready_v3/units.json
CHUNK_SIZE=6000
CHUNK_OVERLAP_SIZE=0
EMBEDDING_TIMEOUT=120
WEBUI_TITLE=GB 39901-2025 AEB Knowledge Graph v3
WEBUI_DESCRIPTION=Table-aware schema-constrained Chinese automotive regulation GraphRAG
